NODEMAILER_PW=
NODEMAILER_EMAIL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_PRESALE_CONTRACT=
NEXT_PUBLIC_TXPR_CONTRACT=
NEXT_PUBLIC_USDT_CONTRACT=
NEXT_PUBLIC_ACTIVE_PRESALE=
NEXT_PUBLIC_RPC_URL_KEY=